HUGFACE_TOKEN="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"
GOOGLE_TOKEN="AIzaSyDoDctd8uTyTeiY7yy22B2NmnwGLOX5IZo"
OPENAI_TOKEN="<update key>"
LANGCHAIN_KEY="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"
DEBUG=True